VerboseLevel:		0
LastEvent:		0

#Event Building
EventTimeDiff:	500

#CRDC
Crdc.Channels:		224
Crdc.Sample.Width:	12
Crdc.File:		$(GRROOT_DIR)/settings/crdcpadcal_it3.dat
Crdc.Ped.File:		$(GRROOT_DIR)/settings/crdcpedestals.dat
Saturation.0:		1000
Saturation.Multiplier.0:	1
Saturation.1:		1200
Saturation.Multiplier.1:	1
BadPad.File:		$(GRROOT_DIR)/settings/nofile.dat

#IC
IonChamber.Channels:	16
IC.Cal.File:		$(GRROOT_DIR)/settings/iccal.dat

#PPAC
Ppac.Channels:		64
Ppac.Width:		32
Ppac.Pitch:		1.27
Ppac.Gap:		482.6 mm
Ppac.Z:			0.0 mm


#x,y fitting parameters
Crdc.Gravity.Width.0:	10
Crdc.Gravity.Width.1:	10
Crdc.Fit.Width.0:	20
Crdc.Fit.Width.1:	20
Crdc.Method.0:		0 # 0 gravity, 1 gravity classic, 2 fit 
Crdc.Method.1:		0



#map
Map.File:		$(GRROOT_DIR)/settings/nofile.inv
Track.Parameters:	6
Track.Coefficients:	200
Crdc.Gap:		1073.
Angle.a:		0.0  #in mrad
Angle.b:		0.0   #in mrad
Crdc.Y.Offset.0:                         121.50
Crdc.Y.Slope.0:                          -0.0662
Crdc.X.Offset.0:                         -281.94
Crdc.X.Slope.0:                          2.54
Crdc.Y.Offset.1:                         -124.78
Crdc.Y.Slope.1:                          0.0677
Crdc.X.Offset.1:                         -281.94
Crdc.X.Slope.1:                          2.54


#corrections
RF.afp.Corr:		0.95
RF.xfp.Corr:		0.5
OBJ.afp.Corr:		1.0 
OBJ.xfp.Corr:		0.09
XFP.afp.Corr:		0.95
XFP.xfp.Corr:		0.1
TACOBJ.afp.Corr:		0.883494
TACOBJ.xfp.Corr:		0.0875084
TACXFP.afp.Corr:		0.943318
TACXFP.xfp.Corr:		0.096061

IC.Y.Corr:		0.00
IC.X.Corr:		0.000126404
IC.X0.Corr:		922.947

Target.X:		-0.05
Target.Y:		0.38
Target.Z:		0.12
Target.Beta:		0.3794
  
Gretina.Matrix.File:	$(GRROOT_DIR)/settings/crmat.LINUX
Gretina.Neighbor.File:	$(GRROOT_DIR)/settings/Neighbors_Split34.dat
Gretina.Cal.File:	$(GRROOT_DIR)/settings/nofile.dat
#Type of addback to be used. 0 is cluster, 1 is neighbor, 2 is calorimeter, 3 is neighbors-no-search
AddBackType:	2
OverflowThreshold:	6000 #in keV

Gretina.Recalibrate.File:	$(GRROOT_DIR)/settings/nofile.dat

#Which hole contains each detector
Detector.0:	15
Detector.1:	6
Detector.2:	16
Detector.3:	8
Detector.4:	9
Detector.5:	7
Detector.6:	17
