IonChamber.Offset.0:	13.3533
IonChamber.Slope.0:	1.925
IonChamber.Offset.1:	0
IonChamber.Slope.1:	1
IonChamber.Offset.2:	0.110648
IonChamber.Slope.2:	1.08627
IonChamber.Offset.3:	6.99467
IonChamber.Slope.3:	1.12563
IonChamber.Offset.4:	-1.52276
IonChamber.Slope.4:	1.01809
IonChamber.Offset.5:	1.03204
IonChamber.Slope.5:	0.991606
IonChamber.Offset.6:	1.38188
IonChamber.Slope.6:	0.970285
IonChamber.Offset.7:	-6.12395
IonChamber.Slope.7:	0.995811
IonChamber.Offset.8:	-5.04575
IonChamber.Slope.8:	0.952978
IonChamber.Offset.9:	2.47522
IonChamber.Slope.9:	0.951219
IonChamber.Offset.10:	-7.8781
IonChamber.Slope.10:	1.06485
IonChamber.Offset.11:	-7.44746
IonChamber.Slope.11:	0.95946
IonChamber.Offset.12:	-2.94715
IonChamber.Slope.12:	0.980733
IonChamber.Offset.13:	-3.8728
IonChamber.Slope.13:	0.988457
IonChamber.Offset.14:	-12.6901
IonChamber.Slope.14:	1.12324
IonChamber.Offset.15:	-2.09739
IonChamber.Slope.15:	0.957172
IonChamber.Offset.DE:	0.0
IonChamber.Slope.DE:	1.0
