S800.Source    0  
Second.Source  1  
Ext1.Source    2  
Ext2.Source    3  
S800.Trigger   4
Coinc.Trigger  5
Ext1.Trigger   6
Ext2.Trigger   7
Second.Trigger 8
Raw.Trigger    9
Live.Trigger  10  
Raw.Clock     11
Live.Clock    12  
E1.Up         16  
E1.Down       17
E2.Up         18  
E2.Down       19
E3.Up         20  
E3.Down       21
CRDC1.Anode   22  
CRDC2.Anode   23
OBJ.Scint     24
XFP.Scint     25
BaF2          26
Diamond1      27  
Diamond2      28
Diamond3      29  
Diamond4      30

